{
  "name": "cloudbelly-testing",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "jest"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/AMadayag/cloudbelly-testing.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/AMadayag/cloudbelly-testing/issues"
  },
  "homepage": "https://github.com/AMadayag/cloudbelly-testing#readme",
  "dependencies": {
    "axios": "^1.15.0"
  },
  "devDependencies": {
    "@types/jest": "^29.0.0",
    "jest": "^29.0.0",
    "ts-jest": "^29.0.0",
    "typescript": "^5.0.0"
  }
}
